spring.application.name=lapatronaspring
spring.datasource.url=jdbc:mysql://localhost:3306/LaPatronaBaseDeDatos
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs